# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

order += "disk /"
order += "wireless wlan2"
order += "ethernet eth2"
order += "battery 0"
order += "volume master"
order += "load"
order += "tztime local"

volume master {
        format = "Vol: %volume"
        format_muted = "Vol: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan2 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth2 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d-%a %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
