# Apple Magic Trackpad
Section "InputClass"
  Identifier "Apple Magic Trackpad"
  MatchProduct "Trackpad"
  MatchDevicePath "/dev/input/event*"
  MatchIsTouchpad "on"
  Driver "synaptics"

  # Option "FingerHigh" "50"
  # Option "RTCornerButton" "0"
  # Option "RBCornerButton" "0"
  Option "MinSpeed" "0.7"
  Option "MaxSpeed" "1.7"
  # Option "SHMConfig" "on"
  # Option "TapAndDragGesture" "on"
  # Option "PalmDetect" "on"
EndSection
