Section "InputClass"
  Identifier "evdev pointer catchall"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "evdev"
  Option "EmulateWheel" "true"
  Option "EmulateWheelButton" "2"
  Option "XAxisMapping" "6 7"
  Option "YAxisMapping" "4 5"
  Option "MinSpeed" "0.7"
  Option "MaxSpeed" "1.7"

  # 1,1,0 here disables acceleration
  Option "AccelerationNumerator" "1"
  Option "AccelerationDenominator" "1"
  Option "AccelerationThreshold" "0"

  # Curved deceleration
  Option "AdaptiveDeceleration" "2"
EndSection
