[SeatDefaults]

# Disable Guest Login
allow-guest=false

# Hide the user list
greeter-hide-users=true

# Allow manual login
greeter-show-manual-login=true

# Make i3 the default session
user-session=i3
